/* ========================================
                    Nav 
===========================================*/

.nav-link {
    padding: 0 24px !important;
}


.brand-logo img {
    padding-top: 4px;
}

@media (max-width: 426px) {
    .brand-logo img {
        padding-top: 2px;
    }
}

nav {
    background-color: var(--page-background) !important;
    padding: 0px;
    height: 64px !important;
    box-shadow: none !important;
}

.nav-link {
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: bold;
    font-family: 'montserrat', sans-serif !important;
}

.brand-logo {
    display: flex !important;
    height: 100%;
    align-items: center;
    justify-content: center;

}


.navigation_desk {
    display: block;
    width: 100%;
}

.navigation_desk .hide-on-large-and-down {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100% !important;
    align-content: center;
    flex-wrap: nowrap;
}

.sidenav {
    padding: 16px !important;
    background-color: var(--primary-color) !important;
    display: flex;
    flex-direction: column;
    height: 100% !important;
    justify-content: flex-end;
}

.sidenav .nav-link {
    color: var(--positive-color) !important;
    font-weight: 709
}

.sidenav li>a {
    font-size: 1.6rem;
    color: var(--primary-color) !important;
    font-weight: 900;
}

.sidenav-trigger {
    display: flex !important;
    align-items: center;
}

.sidenav-overlay {
    height: 100% !important;
    z-index: 1 !important;
}

.logo {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.menus {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end !important;
}

.menus ul li a {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: bold;
}



@media (max-width: 1024px) {
    .hide-on-large-and-down {
        display: none !important;
    }
}

@media (max-width: 427px) {
    nav {
        position: fixed;
        background: var(--page-background) !important;
        padding: 0px;
        height: 48px !important;
        box-shadow: none !important;
        z-index: 2;
    }

    nav .sidenav-trigger {
        float: left;
        position: relative;
        z-index: 1;
        height: 48px !important;
        margin: 0px 8px !important;
    }

    .sidenav-overlay {
        height: 100% !important;
        z-index: 1 !important;
    }


    a {
        padding: 0px !important;
    }
}

@media (min-width: 427px) and (max-width:769px) {
    .mobile_menu {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding-bottom: 16px;
        padding-right: 16px;
        padding-left: 16px;
    }

    .bottom_mobile_menu {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        align-content: center;
    }

    .sidenav-overlay {
        height: 100% !important;
        z-index: 1 !important;
    }
}

@media (min-width: 1025px) {
    .sidenav-trigger {
        display: none !important;
    }
}

.navigation_mobile {
    display: block;
    background-color: var(--primary-color) !important;
}


/* ========================================
                Carrossel 
===========================================*/

.card-carrossel {
    border-radius: var(--curve);
    padding: 16px;
    background-color: white;
}

.card-carrossel-solid {
    width: 100% !important;
    height: 150px !important;
    border-radius: var(--curve);
    padding: 16px;
}



.card-carrossel img {
    transform: scale(1.0);
    transition: all .25s ease-in-out !important;
    filter: grayscale(1);
}

.card-carrossel img:hover{
    transform: scale(1.2);
    transition: all .25s ease-in-out !important;
    filter: grayscale(0);
}

@media (hover:none){

   .card-carrossel img{
    transform: scale(1.2);
    transition: all .25s ease-in-out !important;
    filter: grayscale(0);
}
}

.card-carrossel img:hover{
    transform: scale(1.2);
    transition: all .25s ease-in-out !important;
    filter: grayscale(0);
}

.owl-carousel:not(.style2){
    margin: 0vh 0vw 6vh 0px;
}

@media(max-width: 600px){
    .owl-carousel:not(.style2){
        margin: 0vh 0vw 20px 0px;
    }
}

@media (orientation: landscape){
    .owl-carousel:not(.style2){
        margin: 0vh 0vw 6vw 0px;
    }
}

.owl-nav {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: flex-end;
    right: 0px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 0 !important;
    height: calc(100% - 16px);
    top: 0px;
}

.owl-carousel button.owl-dot{
    
    border: none;
    padding: 0!important;
    font: inherit;
}

.owl-dots {
    z-index: 20;
    padding: 0px !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 16px 0px;
    z-index: 10;
}

.owl-dots .owl-dot {
    width: 16px !important;
    height: 16px !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-radius: 100%;
    margin: 8px;
    transition: all 0.2s ease-in-out;
}

@media(min-width: 320px) and (max-width: 769px){
    .owl-dots .owl-dot {
        width: 12px !important;
        height: 12px !important;
        background-color: rgba(0, 0, 0, 0.2) !important;
        border-radius: 100%;
        margin: 4px;
        transition: all 0.2s ease-in-out;
    }
}



.owl-dot.active {
    transition: all 0.2s ease-in-out;
    background-color: var(--warn-color);
    box-shadow: 0px 0px 20px var(--warn-color);
}

.background-4 .owl-dots .owl-dot.active{
    background-color: var(--set-color-purple) !important;
    box-shadow: 0px 0px 20px var(--set-color-purple) !important;
}

.background-3 .owl-dots .owl-dot.active{
    background-color: var(--set-color-orange) !important;
    box-shadow: 0px 0px 20px var(--set-color-orange) !important;
}

.background-2 .owl-dots .owl-dot.active{
    background-color: var(--set-color-green) !important;
    box-shadow: 0px 0px 20px var(--set-color-green) !important;
}


.owl-nav .owl-prev,
.owl-nav .owl-next {
    width: 56px !important;
    height: 56px !important;
    border-radius: 50%;
    background-image:  linear-gradient(135deg, #F2F7FA 0%, #E5EFF5 100%) !important;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(0, 0, 0, 0.1);
    color: var(--warn-color);
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.2s ease-in;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background-image:  linear-gradient(135deg, #F2F7FA 0%, #E5EFF5 100%);
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.0), 5px 5px 10px rgba(0, 0, 0, 0.0);
    color: var(--primary-color) !important;
    transition: all 0.2s ease-in;
}

.background-4 .owl-nav .owl-prev, .background-4 .owl-nav .owl-next{
    color: var(--set-color-purple) !important;
}

.background-3 .owl-nav .owl-prev, .background-3 .owl-nav .owl-next{
    color: var(--set-color-orange) !important;
}

.background-2 .owl-nav .owl-prev, .background-2 .owl-nav .owl-next{
    color: var(--set-color-green) !important;
}

.owl-prev span,
.owl-next span {
    font-size: 1.8rem;
    line-height: 0%;
}

/* ========================================
                    Cards 
===========================================*/

.card {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 16px !important;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0) !important;
    border: 0px solid rgba(0, 0, 0, 0.0);
}

.card:hover {
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14) !important;
    transition: ease-in 200ms;
}



/* ========================================
               ConteÃºdo do Card 
===========================================*/

.card-link {
    text-decoration: none;
    border: solid 1px;
    border-color: transparent;
    border-radius: var(--curve);
    color: var(--main-text-color);
    margin: 0px !important;
    padding: 16px;
}

.card-link-flex {
    display: flex !important;
    background-color: #f0f0f0 !important;
    flex-direction: column;
    justify-content: center;
}

.card-link:hover,
.card-link:focus {
    border: solid 1px;
    border-color: var(--disable-color);
    border-radius: var(--curve);
    color: var(--primary-color) !important;
    transition: ease-in 200ms;
}


/* ========================================
                    Carrossel 
===========================================*/

.carroussel {
    display: grid;
    overflow-x: auto;
    overscroll-behavior-block: contain;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth 3s;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    height: inherit;
    align-items: center;
}

.car-section img {
    width: 120px;
    height: 120px;
    align-items: center;
    width: inherit;
}

.carousel_block{
    height: 40vh !important;
    border-radius: var(--curve);
    margin: 16px 0px;
    position: relative;
}

.carousel_block .owl-stage-outer{
    height: 100% !important;
}

@media (max-width: 427px){
    .carousel_block{
        height: 100% !important;
        border-radius: var(--curve);
        position: relative;
    }
}




/* ========================================
                    Buttons 
===========================================*/


/* FAB */

.main_btn {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    padding: 0px 24px;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bold;
    gap: 16px;
    transition: all .2s ease-in-out;
}



.main_btn .icon {
    display: flex;
    flex-direction: column;
    width: 24px;
    height: 24px;
    border-radius: 50%
}

.big_btn {
    height: 56px;
    border-radius: 28px;
    border: 0px solid #ffffff;
}

.prim_btn {
    background-color: var(--primary-color);
    color: white;
}

.prim_btn.negativo {
    background-color: white;
    color: var(--primary-color);
}

.prim_btn:focus {
    background-color: var(--warn-color);
    color: white;
}



.float_button {

    position: fixed !important;
    right: 16px;
    bottom: 16px;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 56px !important;
    height: 56px !important;
    z-index: 10 !important;
    border-radius: 100% !important;
    transition: all 0.25s ease-in-out;
    opacity: 0;
    color: white;
    background-color: var(--primary-color);
}

.float_button.btn-large {
    background-color: var(--primary-color);
}



/* ========================================
                    Inputs 
===========================================*/

.select-wrapper+label {
    font-size: 1.2rem !important;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid var(--secondary-color) !important;
}

.dropdown-content li>a,
.dropdown-content li>span {
    font-size: 16px;
    color: var(--secondary-color) !important;
    display: block;
    line-height: 16px;
    padding: 8px 16px;
}


/* ========================================
                  Imagens 
===========================================*/

.prod-icon {
    width: 300px;
    height: 300px;
    border-radius: var(--curve);
    padding: 3vh;
    background-color: white;
}

@media (max-width: 768px) {
    .brand-logo {
        width: 150px !important;
        margin: auto auto
    }
}

/* ========================================
                Collapsible 
===========================================*/

.collapsible {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.0), 0 3px 1px -2px rgba(0, 0, 0, 0.0), 0 1px 5px 0 rgba(0, 0, 0, 0.0) !important;
    border-radius: var(--curve);
    overflow: hidden;
    
}

.collapsible-header {
    min-height: 56px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif !important;
    background-color: var(--primary-color) !important;

}

.collapsible-body {
    font-size: 1.6rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif !important;
}

#cookie-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    max-height: 25vh !important;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    gap: 1em;
    z-index: 100;

}

#cookie-banner p{
    margin: 0px;
}

#cookie-banner-btn {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
}