MONGO_URI="192.168.0.3"
MONGO_DB="whatsapp"
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT="27017"


REDIS_URI=redis://:123456@19.168.0.3:6379
REDIS_OPT_LIMITER_MAX=100
REDIS_OPT_LIMITER_DURATION=3000


FRONTEND_URL=""

